DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=dbname
DB_PORT=3307

NODE_DOCKER_PORT=8080

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=dbname
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
